########################################
# GLOBAL CONFIGURATION
########################################
# Base path for all database volumes
DATA_PATH=/home/santhosh/docker/data

########################################
# MYSQL CONFIG
########################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_PORT=3306

########################################
# MARIADB CONFIG
########################################
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=app_db
MARIADB_PORT=3307

########################################
# POSTGRESQL CONFIG
########################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app_db
POSTGRES_PORT=5432

########################################
# MONGODB CONFIG
########################################
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGODB_PORT=27017

########################################
# REDIS CONFIG
########################################
REDIS_PORT=6379
